---
- hosts: localhost
  remote_user: saconmgt
  tasks:
  - name: Printing variables
    vars:
      msg: |
        Module Variables ("vars"):
        --------------------------------
        {{ vars | to_nice_json }}
    debug:
      msg: "{{ msg.split('\n') }}"
    tags: var_info

  roles:
    - vas-to-sssd
